http://i.ytimg.com/vi_webp/4XSpjdsZymw/mqdefault.webp

<div class="video-box-wrapper">
						<a href="https://www.youtube.com/watch?v=VIDEOID" target="_blank">
							<div class="video-box-float video-box-image">
								<img src="http://i.ytimg.com/vi_webp/VIDEOID/mqdefault.webp" alt="">
							</div>
							<div class="video-box-float video-box-metadata">
								<h3>VIDEO TITLE</h3>
								<p id="video-box-metadata-date">DATE PUBLISHED</p>
								<p>DESCRIPTION</p>
							</div>
						</a>
					</div>